algorithm:SHA-1, bits:10, random:0, round:45, reduction:end
Strongly connected component nr.: 1
	1b9 
	16 
	130 
	3ed 
	270 
	3b2 
Number of nodes:6

Strongly connected component nr.: 2
	318 
	38e 
	36 
	29c 
	3f2 
	14f 
	203 
	1ba 
	3bc 
Number of nodes:9

Strongly connected component nr.: 3
	169 
	1a9 
	1cd 
	16e 
	be 
	3eb 
	243 
	3ef 
	38 
	1a3 
	d2 
	155 
	28d 
	b1 
	58 
	3da 
	1d9 
	103 
	23c 
	196 
	e6 
	2b 
	199 
Number of nodes:23

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:3

Total size:38
EOF