algorithm:Groestl256, bits:10, random:0, round:51, reduction:end
Strongly connected component nr.: 1
	c2 
	3e9 
	18f 
Number of nodes:3

Strongly connected component nr.: 2
	14e 
	1db 
	1fa 
Number of nodes:3

Strongly connected component nr.: 3
	17b 
	2c6 
	255 
	2d5 
Number of nodes:4

Strongly connected component nr.: 4
	3cd 
	26d 
	53 
	f1 
	3cf 
	1a 
	277 
	27e 
	24c 
	12c 
	3f3 
	39a 
	39 
	2c1 
Number of nodes:14

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:24
EOF