algorithm:SHA-1, bits:10, random:0, round:68, reduction:start
Strongly connected component nr.: 1
	28d 
Number of nodes:1

Strongly connected component nr.: 2
	3a4 
Number of nodes:1

Strongly connected component nr.: 3
	289 
	34f 
	229 
Number of nodes:3

Strongly connected component nr.: 4
	25f 
	349 
	2b8 
Number of nodes:3

Strongly connected component nr.: 5
	13 
	22a 
	1a8 
	24c 
	2bd 
	385 
	263 
	18f 
	239 
	ac 
	2b9 
	309 
	3e 
	1b4 
	19d 
	310 
	12c 
	382 
	ce 
	254 
	214 
	157 
	28c 
	390 
	5a 
Number of nodes:25

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:5

Total size:33
EOF