algorithm:Groestl256, bits:12, random:0, round:64, reduction:mid
Strongly connected component nr.: 1
	a10 
Number of nodes:1

Strongly connected component nr.: 2
	d99 
	d2 
	140 
	bf2 
	efc 
	28d 
	f96 
	e74 
	9ea 
	e97 
	f3d 
	4e6 
	d89 
	da 
	c 
	3c3 
	545 
	1d2 
	92c 
	ed 
Number of nodes:20

Strongly connected component nr.: 3
	41 
	7a7 
	a13 
	be3 
	925 
	c5 
	24e 
	745 
	e69 
	a7c 
	4d0 
	aac 
	bcf 
	834 
	908 
	b5c 
	20a 
	aff 
	a29 
	1b 
	a48 
	22f 
	5e6 
	92a 
	aa8 
	3ac 
	931 
	5af 
	921 
	fc0 
Number of nodes:30

Strongly connected component nr.: 4
	6b1 
	196 
	fa5 
	f29 
	606 
	640 
	4ae 
	d73 
	65b 
	8d0 
	93 
	304 
	e52 
	bf4 
	e0e 
	92d 
	280 
	419 
	294 
	d65 
	470 
	d29 
	bdc 
	fad 
	4f8 
	f49 
	444 
	8df 
	cf3 
	c71 
	c44 
	68e 
	740 
	1f8 
	30d 
	c7 
	d71 
	f2 
	13 
	f0e 
	b6b 
	f24 
	ac3 
	4a1 
	da0 
	226 
	7f9 
	d32 
	4c6 
	217 
	c8f 
	f7b 
	58 
	7e6 
	b5d 
	9e5 
	1f4 
	55f 
	eeb 
	f 
	547 
	25e 
	ee3 
	4cf 
	4a0 
	4c7 
	10e 
	a59 
	2cb 
	40a 
	365 
	ff0 
	637 
	f35 
	96e 
	983 
	b28 
	348 
	9bb 
	a26 
	764 
	50f 
	6fb 
	364 
	9ac 
	3cc 
	3b5 
	7ea 
	146 
	3a2 
	18e 
	2f4 
	c4 
	8f2 
	777 
	dd6 
	6ad 
	b37 
	76d 
	af8 
	74d 
	ea6 
	5f7 
	4c1 
	c48 
	9fb 
	f25 
	1c2 
	1b5 
	b0e 
	79b 
	c2 
	c73 
	465 
	a07 
	448 
	51f 
	afa 
	fe7 
	8c7 
	7c0 
	314 
	836 
	d08 
	c8 
	965 
	928 
	4f7 
	6bd 
	54c 
	118 
	5ac 
	f94 
	203 
	427 
	274 
	a36 
	3c6 
	183 
	63c 
	b78 
	628 
	300 
	a50 
	ca2 
	e0f 
	776 
	902 
	120 
	ddc 
	734 
	559 
	a82 
	8de 
	c5f 
	f8c 
	96f 
	625 
	fd 
	f5 
	46f 
Number of nodes:161

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:212
EOF