algorithm:JH256, bits:10, random:0, round:33, reduction:mid
Strongly connected component nr.: 1
	293 
Number of nodes:1

Strongly connected component nr.: 2
	1f7 
	216 
	9d 
	2a1 
	161 
	144 
	1fe 
	139 
	18a 
	29 
Number of nodes:10

Strongly connected component nr.: 3
	19d 
	d0 
	13 
	398 
	25b 
	1ec 
	3f 
	3f0 
	86 
	127 
	229 
	14a 
	58 
	356 
	275 
	344 
	e9 
	2fb 
	281 
	ec 
	325 
	3cb 
	362 
	38d 
	3e8 
Number of nodes:25

Strongly connected component nr.: 4
	e 
	1b0 
	2fd 
	3d0 
	29c 
	371 
	25c 
	319 
	14f 
	370 
	3e3 
	3ea 
	1ed 
	164 
	1c8 
	2d8 
	53 
	22e 
	2f6 
	3a5 
	67 
	76 
	3ff 
	3a8 
	3b3 
	1f6 
	3b0 
	a1 
	1e2 
	e7 
Number of nodes:30

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:66
EOF