algorithm:Groestl256, bits:10, random:0, round:55, reduction:mid
Strongly connected component nr.: 1
	e6 
	2f2 
Number of nodes:2

Strongly connected component nr.: 2
	2f8 
	3c9 
Number of nodes:2

Strongly connected component nr.: 3
	258 
	2b8 
	f2 
	1f4 
	34e 
	282 
	288 
	bb 
	171 
	3b3 
	6a 
	79 
	ee 
	11d 
	368 
Number of nodes:15

Strongly connected component nr.: 4
	3aa 
	a0 
	1ba 
	392 
	15e 
	fb 
	1b9 
	382 
	284 
	c8 
	2af 
	1e 
	2ca 
	27 
	143 
	3d9 
	2fe 
	3fc 
	38e 
	3cf 
	a7 
	e9 
	2b2 
Number of nodes:23

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:42
EOF