algorithm:MD5, bits:10, random:0, round:43, reduction:mid
Strongly connected component nr.: 1
	14f 
Number of nodes:1

Strongly connected component nr.: 2
	328 
	1bb 
	4c 
Number of nodes:3

Strongly connected component nr.: 3
	289 
	7 
	1de 
	1cc 
	3f2 
	15b 
	23c 
	2d2 
	2b7 
	20d 
Number of nodes:10

Strongly connected component nr.: 4
	4e 
	2cc 
	8e 
	3ef 
	c2 
	dc 
	3e3 
	2 
	351 
	176 
	1ca 
	295 
	214 
	57 
	205 
	314 
	207 
	f3 
	1b6 
	2ad 
	2e6 
	159 
	2ab 
	2c3 
	281 
	3c1 
	107 
	38d 
	1a2 
	168 
	2e8 
	272 
	258 
	39d 
	2f3 
	12b 
	185 
	332 
	356 
	33d 
	bc 
	2b0 
	d8 
	30c 
	10f 
	16a 
	163 
	201 
	31a 
	175 
	234 
	95 
	18e 
	3f 
	16e 
	f4 
	27e 
	8d 
	2fc 
	bf 
	df 
	1cb 
	1d3 
	239 
	87 
	341 
	304 
	184 
	2e0 
	242 
	135 
	244 
	196 
	5 
	228 
Number of nodes:75

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:89
EOF