algorithm:Groestl256, bits:14, random:0, round:232, reduction:mid
Strongly connected component nr.: 1
	1fb5 
Number of nodes:1

Strongly connected component nr.: 2
	23a4 
	3c4a 
Number of nodes:2

Strongly connected component nr.: 3
	2135 
	1d66 
Number of nodes:2

Strongly connected component nr.: 4
	1587 
	1c5c 
	180f 
	31e7 
	ee 
	fb1 
	8c1 
	1fdf 
	12e5 
	103f 
	9b6 
	1290 
	2c6e 
	f35 
	1ae8 
	3a3c 
	3e95 
	1acd 
	2b8a 
	91f 
	2c70 
	27ab 
	502 
	bd0 
	3f09 
	35e8 
	3fb9 
	18f2 
	837 
	262d 
	f8d 
	214a 
	506 
	557 
	b84 
	1058 
	2a75 
	21e5 
	1aee 
	1f6a 
	3511 
	ea0 
	3dfe 
	3692 
	2255 
	2527 
	dac 
Number of nodes:47

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:4

Total size:52
EOF