###################################
#Configurationfile for Hashchecker#
###################################

#Set the number of bits, that are added to the hash as additional random bits
addbits = 1

#Set the length of the hashes in bit
reduceto =10

#Set the hash algorithm
#Possible values are: RIPEMD160,sha1
hashalgorithm = RIPEMD160

#Set the method of reduction
#possible values are: start, mid, end
reduction = end
