algorithm:SHA256, bits:10, random:0, round:30, reduction:start
Strongly connected component nr.: 1
	244 
Number of nodes:1

Strongly connected component nr.: 2
	15a 
Number of nodes:1

Strongly connected component nr.: 3
	336 
Number of nodes:1

Strongly connected component nr.: 4
	323 
	106 
Number of nodes:2

Strongly connected component nr.: 5
	25d 
	357 
	3d1 
	c1 
Number of nodes:4

Strongly connected component nr.: 6
	1f1 
	138 
	1af 
	370 
	207 
	1a6 
	1ab 
	243 
	1b1 
	173 
	36e 
	35e 
	183 
	1e1 
	169 
	34e 
	33 
	30e 
	15b 
	95 
	92 
	3bd 
	133 
	242 
	10a 
	1a9 
	3cd 
	3e2 
	1c1 
	2e5 
	f8 
Number of nodes:31

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:6

Total size:40
EOF