algorithm:KECCAK256, bits:10, random:0, round:32, reduction:start
Strongly connected component nr.: 1
	25b 
Number of nodes:1

Strongly connected component nr.: 2
	27f 
Number of nodes:1

Strongly connected component nr.: 3
	6 
	c 
	1b5 
	2f2 
	90 
Number of nodes:5

Strongly connected component nr.: 4
	173 
	21 
	10d 
	cf 
	23f 
	1ed 
	25c 
	9c 
	320 
	300 
	cc 
	d0 
	196 
	1ad 
	240 
	341 
	360 
	6d 
	25e 
	118 
	26a 
	316 
Number of nodes:22

Strongly connected component nr.: 5
	110 
	b0 
	3d1 
	de 
	3cb 
	3f1 
	279 
	11e 
	24b 
	2d4 
	3ca 
	1c7 
	1f5 
	33e 
	21b 
	18f 
	1b6 
	40 
	2a 
	24d 
	2d6 
	91 
	14b 
	1b0 
	33d 
	2ea 
	18 
	3f2 
Number of nodes:28

List of peeled of leafes.
Leafes peeled of:0

Number of strongly connected components:5

Total size:57
EOF